<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .roja {
            background-color: red;
            display: flex;
            text-align: center;
        }

        .verde {
            background-color: green;
            text-align: center;
        }

        .tamanio {
            height: 23vw;
            width: 100%;
            margin-bottom: 20px;
        }

        .w-50 {
            width: 50%;
        }

        .menu {
            display: block;
            width: 100%;
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: white;
            line-height: 70px;
            padding-top: 50px;

        }
        p{
            font-size: 30px;
            text-align: center;
            color: white;
            line-height: 50px;
        }
        button{
            border-radius: 40%;
            height: 50px;
            width: 120px;
            background-color: transparent;
            border-color: white;
            color: white;
        }
        .botonav1{
            border-radius: 40%;
            height: 50px;
            width: 120px;
            background-color: transparent;
            border-color: black;
            color: black;

        }
        .botonav2{
            border-radius: 40%;
            height: 50px;
            width: 120px;
            background-color: black;
            border-color: white;
            color: white;

        }
        .mayasrc{
            width: 40px;
        }
        .ligas{
            display: flex;
            justify-content: space-between
        }
        footer{
            border-top: solid 1px black;
        }
        

        
        
        
    </style>
</head>

<body>
    <header>
        <nav class="ligas">
            <img class ="mayasrc" src="2_EstructuraBásicaHTML/pngwing.com.png" alt="icono maya">
            <a href="" style="font-size: 25px; text-decoration: none; font-weight: bold;">arte</a>
            <a href="" style="font-size: 25px; text-decoration: none; font-weight: bold;">colecciones</a>
            <a href="" style="font-size: 25px; text-decoration: none; font-weight: bold;">conocenos</a>

            <button class="botonav1">Inicio de sesión</button>
            <button class="botonav2">Registrarte</button>
        </nav>
    </header>

    <main>


        <div class="verde tamanio">
            <h1> UNA EXPERIENCIA <br> TOTALMENTE NUEVA <br> EN EL ARTE </h1>
            <p>
            Una tradición milenaria nos ha acompañado a través de todo <br> este tiempo.
            <a href="https://www.google.com.mx/?hl=es" style=" color: white;">Aprende más...</a>
            </p>
        </div>


        <div class="roja tamanio">
        <img class="w-50" src="https://d36tnp772eyphs.cloudfront.net/blogs/2/2019/02/alebrijes-en-oaxaca-940x626.jpg">
        <div class="w-50">
            <h1>ALEBRIJES <br> MEXICANOS </h1>
            <p>Tallados en madera cumplen con las más altas exigencias en diseño </p>
            <button>Haz un pedido </button>
        </div>
        </div>


        <div class="roja tamanio">
        <div class="w-50">
            <h1>CREATIVIDAD E <br> IMAGINACIÓN </h1>
            <p>Un sueño hecho realidad </p>
            <button> Haz tu pedido</button>
        </div>
        <img class="w-50" src="https://jacoboymariaangeles.com/wp-content/uploads/2022/10/NOMADAS-1.jpg">
        </div>


    </main>
    
    <footer>
        <div style="padding: 20px;">
        <img class ="mayasrc" src="2_EstructuraBásicaHTML/face.png">
        <img class ="mayasrc" src="2_EstructuraBásicaHTML/ints.png">
        <img class ="mayasrc" src="2_EstructuraBásicaHTML/Pinteres.png">
        <img class ="mayasrc" src="2_EstructuraBásicaHTML/spoty.png">
        <img class ="mayasrc" src="2_EstructuraBásicaHTML/tite.png">
        <img class ="mayasrc" src="2_EstructuraBásicaHTML/youtu.png">
        </div>
        
        <p style="color: black;">© 2022 Todos los derechos reservados al arte popular</p>  
    </footer>

</body>

</html>