<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entregable_4</title>
    <style>
        hgroup, main, article, aside, footer{
          border: solid 3px lightGray;
          margin: 2px;
          padding: 3px;
          text-aling: center;
        }
        hgroup{
          background-color:#847D6D;
          height:30%
        }
        main{
          background-color:#DED4DD;
          height:40%;
        }
        article{
          background-color:#FEB1A1;
        }
        aside{
          background-color:#E0727B;
        }
        footer{
          background-color:#F4DAB5;
          height:20%;
        }
        nav,article,aside{
          padding:15px;
        }
        a{
          margin:20px;
        }
        </style>
</head>
<body style="background-color:#F9E8D7;">
    <hgroup>
    <h1 style="color:#DED4DD">
      Encabezado nivel 1
    </h1>
      <nav style="background-color: #DED4DD;">
        <a>Enlace 1</a>
        <a>Enlace 2</a>
        <a>Enlace 3</a>
        <a>Enlace 4</a>
      </nav>
    </hgroup>
    <main style="display:flex;">
    <article style="width:70%;">
      <h2>
        Encabezado nivel 2
      </h2>
      <p>Aquí va el texto del parrafo 1</p>
      <p>Aquí va el texto del parrafo 2</p>
    </article>
    <aside style="width:30%;">
      <h2>Apartado</h2>
      <p>Elije una opción</p>
        <p><input type="Checkbox">Opción 1</p>
        <p><input type="Checkbox">Opción 2</p>
        <p><input type="Checkbox">Opción 3</p>
      <button>Enviar</button>
    </aside>
    </main>
    <footer>
      <p>Sección de informacion de contacto, derechos de autor, etc.</p>
    </footer>
  </body>
</html>
